<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0003" x="-301.068085" y="-189.090485" z="0.000000" alpha="1.000000" scale="0.230001" vis="1">
        <texture location="maite.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="2754.455566" y="82.729683" u="0.676454" v="0.021958" selected="0" />
                <vertex x="1596.238403" y="419.978699" u="0.391951" v="0.129031" selected="0" />
                <vertex x="1424.403931" y="1883.597046" u="0.349744" v="0.593690" selected="0" />
                <vertex x="2168.939941" y="2984.012939" u="0.532639" v="0.943195" selected="0" />
                <vertex x="3218.955322" y="3072.809570" u="0.790568" v="0.971479" selected="0" />
                <vertex x="4071.749268" y="1928.159302" u="1.000038" v="0.607832" selected="0" />
                <vertex x="3899.938232" y="451.815125" u="0.957831" v="0.139133" selected="0" />
                <vertex x="2766.572754" y="1055.557129" u="0.679581" v="0.335097" selected="0" />
                <vertex x="2745.652100" y="1225.746094" u="0.187171" v="0.308834" selected="0" />
                <vertex x="2590.783936" y="1586.847656" u="0.146527" v="0.421969" selected="0" />
                <vertex x="2461.898682" y="1749.818359" u="0.113700" v="0.472475" selected="0" />
                <vertex x="2783.920898" y="2090.469971" u="0.190297" v="0.583589" selected="0" />
                <vertex x="3097.814453" y="1724.673706" u="0.270021" v="0.470455" selected="0" />
                <vertex x="2939.326416" y="1531.989624" u="0.232504" v="0.407827" selected="0" />
                <vertex x="2310.336426" y="1036.389160" u="0.072536" v="0.156417" selected="0" />
                <vertex x="2314.592285" y="1159.878052" u="0.078789" v="0.194802" selected="0" />
                <vertex x="2499.672852" y="1172.845703" u="0.124122" v="0.188741" selected="0" />
                <vertex x="2529.256348" y="1003.588867" u="0.124122" v="0.134195" selected="0" />
                <vertex x="2679.887939" y="1139.742188" u="0.166329" v="0.168539" selected="0" />
                <vertex x="2787.268311" y="1206.094360" u="0.196030" v="0.178640" selected="0" />
                <vertex x="2930.590332" y="1301.083252" u="0.222604" v="0.221066" selected="0" />
                <vertex x="2923.179199" y="1023.206543" u="0.241363" v="0.136215" selected="0" />
                <vertex x="3019.172852" y="1179.795410" u="0.252305" v="0.192782" selected="0" />
                <vertex x="3110.678955" y="1004.214600" u="0.286696" v="0.148336" selected="0" />
                <vertex x="2649.231201" y="1315.286621" u="0.166329" v="0.225106" selected="0" />
                <vertex x="3197.117920" y="1130.453003" u="0.297638" v="0.194802" selected="0" />
                <vertex x="2745.631592" y="1000.638367" u="0.000000" v="0.000000" selected="0" />
                <vertex x="1375.620605" y="1857.517822" u="0.000000" v="0.000000" selected="0" />
                <vertex x="2372.588623" y="1930.271973" u="0.111764" v="0.615012" selected="0" />
                <vertex x="2457.127197" y="1859.945435" u="0.135713" v="0.598864" selected="0" />
                <vertex x="2627.234619" y="2105.053711" u="0.163826" v="0.686333" selected="0" />
                <vertex x="2949.427490" y="2104.799072" u="0.219012" v="0.683642" selected="0" />
                <vertex x="3123.995850" y="1867.685913" u="0.247126" v="0.597518" selected="0" />
                <vertex x="3212.048584" y="1936.755615" u="0.272115" v="0.612321" selected="0" />
                <vertex x="3063.231689" y="2393.642334" u="0.262744" v="0.764383" selected="0" />
                <vertex x="2790.740723" y="2460.012939" u="0.184651" v="0.807445" selected="0" />
                <vertex x="2475.297363" y="2385.117188" u="0.112806" v="0.763037" selected="0" />
            </vertices>
            <faces>
                <face v0="7" v1="1" v2="0" />
                <face v0="6" v1="7" v2="0" />
                <face v0="7" v1="1" v2="2" />
                <face v0="6" v1="7" v2="5" />
                <face v0="2" v1="3" v2="7" />
                <face v0="4" v1="7" v2="5" />
                <face v0="4" v1="7" v2="3" />
                <face v0="11" v1="13" v2="12" />
                <face v0="13" v1="8" v2="9" />
                <face v0="11" v1="9" v2="13" />
                <face v0="9" v1="10" v2="11" />
                <face v0="17" v1="15" v2="14" />
                <face v0="15" v1="16" v2="17" />
                <face v0="17" v1="18" v2="16" />
                <face v0="16" v1="24" v2="18" />
                <face v0="19" v1="20" v2="21" />
                <face v0="21" v1="22" v2="20" />
                <face v0="22" v1="23" v2="21" />
                <face v0="23" v1="25" v2="22" />
                <face v0="31" v1="30" v2="35" />
                <face v0="30" v1="36" v2="35" />
                <face v0="35" v1="34" v2="31" />
                <face v0="31" v1="33" v2="34" />
                <face v0="33" v1="32" v2="31" />
                <face v0="36" v1="28" v2="30" />
                <face v0="30" v1="29" v2="28" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="2780.008301" y="1283.945312" fixed="1" selected="0" osc="0" />
                <joint x="2743.038086" y="451.998596" fixed="0" selected="0" osc="0" />
                <joint x="2781.967041" y="1788.131104" fixed="0" selected="0" osc="0" />
                <joint name="altaI" x="2381.251953" y="1079.657959" fixed="0" selected="0" osc="0" />
                <joint name="cejaI" x="2612.100342" y="1185.302368" fixed="0" selected="0" osc="0" />
                <joint name="cejaD" x="2908.488037" y="1188.297852" fixed="0" selected="1" osc="0" />
                <joint name="altaD" x="3113.928711" y="1080.673584" fixed="0" selected="0" osc="0" />
                <joint x="2447.575195" y="1922.340698" fixed="0" selected="0" osc="0" />
                <joint name="boca" x="2775.485840" y="2305.952393" fixed="0" selected="0" osc="0" />
                <joint x="3136.112549" y="1929.743286" fixed="0" selected="0" osc="0" />
                <joint x="2457.653809" y="2452.197754" fixed="0" selected="0" osc="0" />
                <joint x="2782.422852" y="1911.023926" fixed="1" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="0" j1="4" stiffness="0.000655" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="302.258240" size="196.042511" selected="0" radius="1.000000" />
                <bone j0="4" j1="3" stiffness="0.500000" lm="0.918848" lmmin="0.010000" lmmax="0.980000" tempo="0.000000" time="497.052399" size="276.295166" selected="0" radius="1.750000">
                    <attached>
                        <vertex id="14" d="209.659592" w="0.132772" ca="209.428818" sa="9.834338" />
                        <vertex id="15" d="184.134689" w="0.238352" ca="154.169998" sa="-100.683647" />
                        <vertex id="16" d="40.476482" w="0.832575" ca="-19.522057" sa="-35.457508" />
                        <vertex id="17" d="132.945419" w="0.450089" ca="24.010866" sa="130.759186" />
                        <vertex id="18" d="183.354233" w="0.241580" ca="-169.615570" sa="69.637138" />
                        <vertex id="24" d="238.069031" w="0.015260" ca="-214.760864" sa="-102.735756" />
                    </attached>
                </bone>
                <bone j0="0" j1="5" stiffness="0.000655" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="288.674622" size="160.614960" selected="0" radius="1.000000" />
                <bone j0="5" j1="6" stiffness="0.500000" lm="0.919769" lmmin="0.010000" lmmax="1.110000" tempo="0.000000" time="116.787949" size="252.155060" selected="0" radius="1.950000">
                    <attached>
                        <vertex id="19" d="235.107635" w="0.043699" ca="-231.595230" sa="-40.487644" />
                        <vertex id="20" d="185.077972" w="0.247195" ca="-148.721207" sa="110.162872" />
                        <vertex id="21" d="141.887955" w="0.422871" ca="-26.337822" sa="-139.422058" />
                        <vertex id="22" d="46.004326" w="0.812877" ca="-13.971031" sa="43.831589" />
                        <vertex id="23" d="163.905548" w="0.333314" ca="148.564392" sa="-69.236198" />
                        <vertex id="25" d="185.953629" w="0.243633" ca="166.552216" sa="82.698921" />
                    </attached>
                </bone>
                <bone j0="0" j1="2" stiffness="0.021518" lm="1.000000" lmmin="0.730000" lmmax="1.170000" tempo="0.000000" time="756.718628" size="496.540344" selected="0" radius="2.470000">
                    <attached>
                        <vertex id="8" d="312.215973" w="0.490864" ca="-310.344940" sa="34.129662" />
                        <vertex id="9" d="196.894073" w="0.678922" ca="50.152504" sa="190.399582" />
                        <vertex id="10" d="384.128632" w="0.373595" ca="212.621078" sa="319.917297" />
                        <vertex id="11" d="554.523010" w="0.095730" ca="554.522461" sa="-0.778250" />
                        <vertex id="12" d="368.773224" w="0.398635" ca="189.947281" sa="-316.091309" />
                        <vertex id="13" d="158.388794" w="0.741713" ca="-3.351114" sa="-158.353333" />
                    </attached>
                </bone>
                <bone j0="7" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="504.661499" selected="0" radius="2.590000">
                    <attached>
                        <vertex id="28" d="301.501587" w="0.317219" ca="-295.025604" sa="62.153854" />
                        <vertex id="29" d="297.419800" w="0.326463" ca="-293.553131" sa="-47.802757" />
                        <vertex id="30" d="18.146465" w="0.958905" ca="3.292151" sa="-17.845333" />
                        <vertex id="35" d="389.537598" w="0.117853" ca="379.349792" sa="88.505852" />
                        <vertex id="36" d="303.289642" w="0.313170" ca="117.455711" sa="279.622528" />
                    </attached>
                </bone>
                <bone j0="8" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="521.138245" selected="0" radius="1.950000">
                    <attached>
                        <vertex id="31" d="14.521464" w="0.971421" ca="5.010736" sa="-13.629580" />
                        <vertex id="32" d="301.448456" w="0.406726" ca="296.983582" sa="-51.690742" />
                        <vertex id="33" d="313.780548" w="0.382455" ca="308.054626" sa="59.670639" />
                        <vertex id="34" d="295.980011" w="0.417488" ca="-124.752762" sa="268.404388" />
                    </attached>
                </bone>
                <bone j0="10" j1="8" stiffness="0.094879" lm="1.000000" lmmin="0.300000" lmmax="1.750000" tempo="0.000000" time="421.704132" size="349.862823" selected="0" radius="1.000000" />
                <bone j0="0" j1="1" stiffness="0.001223" lm="1.022949" lmmin="0.790000" lmmax="1.290000" tempo="0.176000" time="12016.660156" size="750.532349" selected="0" radius="6.150000">
                    <attached>
                        <vertex id="0" d="785.253662" w="0.659752" ca="784.761414" sa="27.799522" />
                        <vertex id="1" d="1248.415161" w="0.459066" ca="499.237183" sa="-1144.247681" />
                        <vertex id="2" d="1679.160522" w="0.272425" ca="-955.366821" sa="-1380.888916" />
                        <vertex id="3" d="2198.050781" w="0.047592" ca="-2088.280273" sa="-685.939026" />
                        <vertex id="4" d="2252.713379" w="0.023907" ca="-2223.907715" sa="359.098663" />
                        <vertex id="5" d="1685.504028" w="0.269677" ca="-1117.413452" sa="1261.868042" />
                        <vertex id="6" d="1212.082153" w="0.474809" ca="365.163879" sa="1155.767456" />
                    </attached>
                </bone>
                <bone j0="7" j1="11" stiffness="0.040643" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="335.041626" selected="0" radius="1.000000" />
                <bone j0="11" j1="9" stiffness="0.048383" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="354.187012" selected="0" radius="1.000000" />
                <bone j0="11" j1="2" stiffness="0.499999" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="180.625626" size="122.729057" selected="0" radius="1.000000" />
            </bones>
        </skeleton>
    </layer>
</animata>
