<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0000" x="-221.725113" y="-154.586853" z="0.000000" alpha="1.000000" scale="0.300000" vis="1">
        <texture location="panda3.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="-62.430664" y="-74.534180" u="-0.010491" v="-0.028711" selected="0" />
                <vertex x="-56.823242" y="2622.661865" u="-0.009549" v="1.010270" selected="0" />
                <vertex x="3599.251221" y="-57.711670" u="0.604815" v="-0.022231" selected="0" />
                <vertex x="3588.036377" y="2611.446777" u="0.602930" v="1.005950" selected="0" />
                <vertex x="1709.593506" y="753.766174" u="0.716589" v="0.289319" selected="0" />
                <vertex x="1307.033813" y="873.335205" u="0.648820" v="0.334421" selected="0" />
                <vertex x="1136.226807" y="1303.705322" u="0.619673" v="0.499794" selected="0" />
                <vertex x="1308.340454" y="1788.335327" u="0.648092" v="0.686883" selected="0" />
                <vertex x="1556.502686" y="1947.256470" u="0.689627" v="0.748689" selected="0" />
                <vertex x="1890.483276" y="1958.206421" u="0.745736" v="0.753700" selected="0" />
                <vertex x="2184.098877" y="1752.578369" u="0.795287" v="0.675189" selected="0" />
                <vertex x="2280.839355" y="1266.290283" u="0.812047" v="0.488101" selected="0" />
                <vertex x="2117.986328" y="877.006775" u="0.785086" v="0.337762" selected="0" />
                <vertex x="1165.404053" y="1126.974609" u="0.830265" v="0.374511" selected="0" />
                <vertex x="1053.295166" y="927.138306" u="0.811319" v="0.297671" selected="0" />
                <vertex x="1321.378052" y="1170.838013" u="0.856498" v="0.391216" selected="0" />
                <vertex x="1512.519897" y="998.242371" u="0.894390" v="0.292660" selected="0" />
                <vertex x="1438.917847" y="1028.109985" u="0.876172" v="0.336091" selected="0" />
                <vertex x="1403.232056" y="675.882385" u="0.862327" v="0.184082" selected="0" />
                <vertex x="1169.196167" y="741.984619" u="0.827350" v="0.232524" selected="0" />
                <vertex x="1514.793701" y="809.983704" u="0.886374" v="0.222502" selected="0" />
                <vertex x="1891.716797" y="991.880920" u="0.927181" v="0.284308" selected="0" />
                <vertex x="2041.225830" y="1077.224731" u="0.946127" v="0.334421" selected="0" />
                <vertex x="2139.964600" y="1177.913452" u="0.968716" v="0.392886" selected="0" />
                <vertex x="2269.025146" y="1123.708740" u="0.991306" v="0.377852" selected="0" />
                <vertex x="2321.344238" y="934.318542" u="1.003693" v="0.307694" selected="0" />
                <vertex x="2260.171387" y="744.950073" u="0.997135" v="0.232524" selected="0" />
                <vertex x="1987.105713" y="700.945068" u="0.958514" v="0.190764" selected="0" />
                <vertex x="1877.983032" y="822.039795" u="0.934468" v="0.220831" selected="0" />
                <vertex x="1539.177002" y="1205.750366" u="0.880544" v="0.448010" selected="0" />
                <vertex x="1452.437134" y="1311.195557" u="0.867428" v="0.486430" selected="0" />
                <vertex x="1506.590332" y="1361.402954" u="0.876901" v="0.504805" selected="0" />
                <vertex x="1597.955322" y="1356.867798" u="0.892204" v="0.501464" selected="0" />
                <vertex x="1617.727905" y="1261.742798" u="0.895118" v="0.463044" selected="0" />
                <vertex x="1852.997070" y="1275.486694" u="0.928638" v="0.463044" selected="0" />
                <vertex x="1928.598633" y="1216.223755" u="0.944669" v="0.448010" selected="0" />
                <vertex x="2000.239380" y="1274.215210" u="0.952685" v="0.476408" selected="0" />
                <vertex x="1875.212891" y="1363.795898" u="0.928638" v="0.498124" selected="0" />
                <vertex x="1967.783203" y="1376.272583" u="0.943212" v="0.511487" selected="0" />
                <vertex x="1582.707764" y="1271.635254" u="0.887831" v="0.538214" selected="0" />
                <vertex x="1715.783447" y="1320.792114" u="0.910421" v="0.548237" selected="0" />
                <vertex x="1834.115234" y="1286.549683" u="0.930096" v="0.543225" selected="0" />
                <vertex x="1776.527832" y="1446.566650" u="0.920623" v="0.605031" selected="0" />
                <vertex x="1637.765991" y="1445.515259" u="0.897304" v="0.605031" selected="0" />
                <vertex x="1675.116943" y="1666.963623" u="0.903863" v="0.690223" selected="0" />
                <vertex x="1748.801758" y="1671.858398" u="0.916250" v="0.691894" selected="0" />
                <vertex x="1835.922119" y="1620.479614" u="0.930824" v="0.671849" selected="0" />
                <vertex x="1866.933838" y="1533.983154" u="0.935925" v="0.638440" selected="0" />
                <vertex x="1581.040771" y="1788.927490" u="0.889289" v="0.773745" selected="0" />
                <vertex x="1700.756348" y="1844.774658" u="0.909692" v="0.793790" selected="0" />
                <vertex x="1811.628906" y="1810.871460" u="0.927181" v="0.783768" selected="0" />
                <vertex x="1877.944946" y="1664.238159" u="0.939568" v="0.731984" selected="0" />
                <vertex x="1786.509155" y="1661.451294" u="0.924266" v="0.728643" selected="0" />
                <vertex x="1758.717896" y="1731.723999" u="0.919165" v="0.752030" selected="0" />
                <vertex x="1656.915161" y="1721.907227" u="0.901677" v="0.747018" selected="0" />
                <vertex x="1554.777832" y="1658.986816" u="0.884188" v="0.726973" selected="0" />
                <vertex x="1620.202148" y="1648.038940" u="0.895118" v="0.721962" selected="0" />
                <vertex x="1714.662109" y="1163.035156" u="0.717317" v="0.448010" selected="0" />
                <vertex x="1566.692749" y="1543.315674" u="0.885486" v="0.642911" selected="0" />
                <vertex x="1592.382324" y="1616.409790" u="0.889896" v="0.670992" selected="0" />
                <vertex x="1721.939697" y="1572.399048" u="0.911455" v="0.645158" selected="0" />
            </vertices>
            <faces>
                <face v0="0" v1="3" v2="2" />
                <face v0="0" v1="3" v2="1" />
                <face v0="5" v1="57" v2="6" />
                <face v0="6" v1="7" v2="57" />
                <face v0="57" v1="8" v2="7" />
                <face v0="8" v1="9" v2="57" />
                <face v0="57" v1="10" v2="9" />
                <face v0="10" v1="11" v2="57" />
                <face v0="11" v1="12" v2="57" />
                <face v0="57" v1="4" v2="12" />
                <face v0="4" v1="5" v2="57" />
                <face v0="14" v1="13" v2="15" />
                <face v0="15" v1="17" v2="14" />
                <face v0="14" v1="19" v2="17" />
                <face v0="17" v1="16" v2="19" />
                <face v0="19" v1="20" v2="16" />
                <face v0="20" v1="18" v2="19" />
                <face v0="28" v1="21" v2="27" />
                <face v0="27" v1="22" v2="21" />
                <face v0="22" v1="26" v2="27" />
                <face v0="26" v1="25" v2="22" />
                <face v0="22" v1="24" v2="25" />
                <face v0="24" v1="23" v2="22" />
                <face v0="29" v1="30" v2="31" />
                <face v0="31" v1="33" v2="29" />
                <face v0="33" v1="32" v2="31" />
                <face v0="37" v1="34" v2="35" />
                <face v0="35" v1="38" v2="37" />
                <face v0="38" v1="36" v2="35" />
                <face v0="39" v1="43" v2="40" />
                <face v0="40" v1="42" v2="43" />
                <face v0="58" v1="59" v2="43" />
                <face v0="43" v1="44" v2="59" />
                <face v0="42" v1="46" v2="45" />
                <face v0="43" v1="60" v2="44" />
                <face v0="44" v1="45" v2="60" />
                <face v0="60" v1="42" v2="45" />
                <face v0="60" v1="43" v2="42" />
                <face v0="42" v1="41" v2="40" />
                <face v0="42" v1="47" v2="46" />
                <face v0="55" v1="56" v2="48" />
                <face v0="48" v1="54" v2="56" />
                <face v0="48" v1="49" v2="54" />
                <face v0="54" v1="53" v2="49" />
                <face v0="49" v1="50" v2="53" />
                <face v0="53" v1="52" v2="51" />
                <face v0="51" v1="50" v2="53" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="1713.906250" y="1224.950439" fixed="1" selected="0" osc="0" />
                <joint x="1711.887329" y="897.592773" fixed="0" selected="0" osc="0" />
                <joint name="boquita" x="1715.406738" y="1802.248169" fixed="0" selected="0" osc="0" />
                <joint x="1603.395874" y="1703.171875" fixed="1" selected="0" osc="0" />
                <joint x="1826.498657" y="1692.480225" fixed="1" selected="0" osc="0" />
                <joint x="1715.134155" y="1953.153198" fixed="1" selected="0" osc="0" />
                <joint x="1718.797729" y="1667.396240" fixed="1" selected="0" osc="0" />
                <joint x="1717.809204" y="1577.989502" fixed="0" selected="0" osc="0" />
                <joint name="ojoD" x="1928.230469" y="1297.066162" fixed="0" selected="0" osc="0" />
                <joint x="1879.672119" y="1122.816040" fixed="1" selected="0" osc="0" />
                <joint name="ojoI" x="1531.402100" y="1287.972412" fixed="0" selected="0" osc="0" />
                <joint x="1546.510010" y="1107.054810" fixed="1" selected="0" osc="0" />
                <joint name="orejaD" x="1947.855225" y="962.087708" fixed="0" selected="0" osc="0" />
                <joint x="2169.850830" y="826.627014" fixed="0" selected="0" osc="0" />
                <joint x="2163.610352" y="1121.326294" fixed="1" selected="0" osc="0" />
                <joint name="orejaI" x="1467.120605" y="958.788391" fixed="0" selected="0" osc="0" />
                <joint x="1220.550415" y="825.055786" fixed="0" selected="0" osc="0" />
                <joint x="1269.127319" y="1098.405762" fixed="1" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="1" j1="0" stiffness="0.048383" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="327.364502" selected="0" radius="6.670000">
                    <attached>
                        <vertex id="4" d="307.523163" w="0.718324" ca="-307.519958" sa="1.406651" />
                        <vertex id="5" d="447.263672" w="0.590328" ca="-190.435867" sa="404.696136" />
                        <vertex id="6" d="625.557617" w="0.427019" ca="238.872543" sa="578.154175" />
                        <vertex id="7" d="832.038086" w="0.237893" ca="724.554688" sa="409.032806" />
                        <vertex id="8" d="899.682068" w="0.175935" ca="885.003235" sa="161.855316" />
                        <vertex id="9" d="914.345764" w="0.162503" ca="898.012573" sa="-172.051178" />
                        <vertex id="10" d="836.621704" w="0.233695" ca="694.199402" sa="-466.929352" />
                        <vertex id="11" d="603.813782" w="0.446936" ca="208.517319" sa="-566.667114" />
                        <vertex id="12" d="445.029419" w="0.592375" ca="-181.763062" sa="-406.218384" />
                    </attached>
                </bone>
                <bone j0="0" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="192.977859" selected="0" radius="1.000000" />
                <bone j0="9" j1="8" stiffness="0.000655" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="3020.887207" size="186.115646" selected="0" radius="2.170000">
                    <attached>
                        <vertex id="34" d="83.022026" w="0.588869" ca="49.462692" sa="66.679077" />
                        <vertex id="35" d="25.435581" w="0.874041" ca="12.668593" sa="-22.056190" />
                        <vertex id="36" d="115.771225" w="0.426692" ca="87.764969" sa="-75.500244" />
                        <vertex id="37" d="156.520981" w="0.224896" ca="140.499054" sa="68.984299" />
                        <vertex id="38" d="178.172028" w="0.117678" ca="177.374481" sa="-16.839415" />
                    </attached>
                </bone>
                <bone j0="0" j1="11" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="189.585159" selected="0" radius="1.000000" />
                <bone j0="11" j1="10" stiffness="0.000655" lm="1.000000" lmmin="0.010000" lmmax="1.010000" tempo="0.000000" time="3704.668945" size="186.190140" selected="0" radius="3.010000">
                    <attached>
                        <vertex id="29" d="8.239717" w="0.970595" ca="8.189793" sa="-0.905672" />
                        <vertex id="30" d="142.861786" w="0.490173" ca="120.489067" sa="76.758545" />
                        <vertex id="31" d="167.056763" w="0.403829" ca="166.016388" sa="18.615005" />
                        <vertex id="32" d="169.927582" w="0.393584" ca="153.893982" sa="-72.055717" />
                        <vertex id="33" d="101.639061" w="0.637283" ca="57.452015" sa="-83.843697" />
                    </attached>
                </bone>
                <bone j0="0" j1="12" stiffness="0.000655" lm="0.829937" lmmin="0.640000" lmmax="1.620000" tempo="0.000000" time="715.730225" size="401.808899" selected="0" radius="1.000000" />
                <bone j0="12" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="260.059052" selected="0" radius="2.790000">
                    <attached>
                        <vertex id="21" d="193.512711" w="0.466587" ca="-193.475357" sa="-3.802386" />
                        <vertex id="22" d="183.716385" w="0.493591" ca="-110.297676" sa="146.922195" />
                        <vertex id="27" d="206.291275" w="0.431364" ca="39.484287" sa="-202.477356" />
                        <vertex id="28" d="194.795517" w="0.463051" ca="-116.738358" sa="-155.940536" />
                    </attached>
                </bone>
                <bone j0="13" j1="14" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="294.769012" selected="0" radius="5.880000">
                    <attached>
                        <vertex id="23" d="205.685883" w="0.762658" ca="204.457901" sa="22.442127" />
                        <vertex id="24" d="181.338715" w="0.790752" ca="147.532303" sa="-105.441689" />
                        <vertex id="25" d="159.618256" w="0.815815" ca="-42.923260" sa="-153.738678" />
                        <vertex id="26" d="247.354416" w="0.714576" ca="-230.954224" sa="-88.568352" />
                    </attached>
                </bone>
                <bone j0="0" j1="15" stiffness="0.000655" lm="0.837063" lmmin="0.620000" lmmax="1.630000" tempo="0.000000" time="426.731842" size="412.710846" selected="0" radius="1.000000" />
                <bone j0="15" j1="16" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="280.499115" selected="0" radius="2.200000">
                    <attached>
                        <vertex id="16" d="199.401321" w="0.353745" ca="-198.974045" sa="-13.046679" />
                        <vertex id="18" d="224.054932" w="0.273843" ca="50.761505" sa="218.228973" />
                        <vertex id="19" d="230.163818" w="0.254045" ca="224.983200" sa="48.558643" />
                        <vertex id="20" d="189.584351" w="0.385562" ca="-111.225899" sa="153.528580" />
                    </attached>
                </bone>
                <bone j0="16" j1="17" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="277.636932" selected="0" radius="2.570000">
                    <attached>
                        <vertex id="13" d="183.343491" w="0.486092" ca="148.794128" sa="107.122086" />
                        <vertex id="14" d="194.639359" w="0.454430" ca="-67.577049" sa="182.531708" />
                        <vertex id="15" d="222.675659" w="0.375845" ca="219.274780" sa="-38.768841" />
                        <vertex id="17" d="205.119781" w="0.425054" ca="99.317551" sa="-179.471863" />
                    </attached>
                </bone>
                <bone j0="0" j1="7" stiffness="0.500000" lm="0.807197" lmmin="0.710000" lmmax="1.010000" tempo="0.000000" time="338.932281" size="379.243317" selected="0" radius="2.020000">
                    <attached>
                        <vertex id="39" d="177.882858" w="0.535597" ca="-119.564583" sa="131.706573" />
                        <vertex id="41" d="157.044769" w="0.590000" ca="-101.871788" sa="-119.520706" />
                        <vertex id="42" d="83.224243" w="0.782725" ca="57.498722" sa="-60.167862" />
                        <vertex id="43" d="95.861099" w="0.749733" ca="54.913467" sa="78.573921" />
                        <vertex id="44" d="280.185638" w="0.268513" ca="276.760986" sa="43.673130" />
                        <vertex id="45" d="284.053741" w="0.258415" ca="282.470093" sa="-29.952890" />
                        <vertex id="46" d="260.171021" w="0.320766" ca="232.057571" sa="-117.636078" />
                        <vertex id="47" d="208.974289" w="0.454426" ca="145.909134" sa="-149.602066" />
                        <vertex id="58" d="214.004639" w="0.441293" ca="151.922073" sa="150.723816" />
                        <vertex id="59" d="258.059692" w="0.326278" ca="225.295670" sa="125.843811" />
                    </attached>
                </bone>
                <bone j0="7" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="65.943970" selected="0" radius="1.000000" />
                <bone j0="6" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="123.773758" selected="0" radius="1.000000" />
                <bone j0="3" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="143.837143" selected="0" radius="3.950000">
                    <attached>
                        <vertex id="48" d="85.760323" w="0.698110" ca="-33.271507" sa="79.043282" />
                        <vertex id="49" d="102.225311" w="0.640151" ca="93.398582" sa="41.553818" />
                        <vertex id="54" d="29.893688" w="0.894770" ca="-20.845600" sa="-21.426468" />
                        <vertex id="55" d="139.039581" w="0.510559" ca="-139.036789" sa="-0.881729" />
                        <vertex id="56" d="110.515526" w="0.610968" ca="-97.287041" sa="-52.430080" />
                    </attached>
                </bone>
                <bone j0="2" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="150.471252" selected="0" radius="3.800000">
                    <attached>
                        <vertex id="50" d="77.076416" w="0.730403" ca="-15.716069" sa="75.457130" />
                        <vertex id="51" d="134.290482" w="0.530281" ca="133.445450" sa="15.041427" />
                        <vertex id="52" d="85.377441" w="0.701368" ca="69.168884" sa="-50.049709" />
                        <vertex id="53" d="18.352247" w="0.935808" ca="0.573105" sa="-18.343296" />
                    </attached>
                </bone>
                <bone j0="4" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="117.709785" selected="0" radius="1.000000" />
                <bone j0="2" j1="5" stiffness="0.086297" lm="0.732799" lmmin="0.060000" lmmax="0.840000" tempo="0.029000" time="1270.014648" size="149.162491" selected="1" radius="1.000000" />
            </bones>
        </skeleton>
    </layer>
</animata>
